<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Requesting a Job</title>
    <style type="text/css">
        *{margin: 0;
        padding: 0;}
        body{
            background-image: url(img/11.jpg);
            background-position: center;
            background-size: cover;
            font-family: sans-serif;
            margin-top: 40px;
        }
        .regform{
            width: 850px;
            background-color: rgb(0,0,0,0.6);
            margin: auto;
            color: #FFFFFF;
            padding: 10px 0px 10px 0px;
            text-align: center;
            border-radius: 15px 15px 0px 0px;
        }
        .main{
            background-color: rgb(0,0,0,0.5);
            width: 850px;
            margin: auto;
        }
        form{
            padding: 10px;
        }
        #name{
            width: 100%;
            height: 100px;
        }
        .name{
            margin-left: 25px;
            margin-top: 30px;
            width: 125px;
            color: #FFFFFF;
            font-size: 18px;
            font-weight: 700;
        }
        .firstname{
            position: relative;
            left: 80px;
            top: -37px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
        }
        .middlename{
            position: relative;
            left: 260px;
            top: -80px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
        }
        .lastname{
            position: relative;
            left: 180px;
            top: -80px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
        }
        .firstlabel{
            position: relative;
            color: #E5E5E5;
            text-transform: capitalize;
            font-size: 14px;
            left: 160px;
            top: -45px;
        }
        .middlelabel{
            position: relative;
            color: #E5E5E5;
            text-transform: capitalize;
            font-size: 14px;
            left: 100px;
            top: -45px;
        }
        .lastlabel{
            position: relative;
            color: #E5E5E5;
            text-transform: capitalize;
            font-size: 14px;
            left: 30px;
            top: -45px;
        }
        .residence{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 532px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
        }
        .email{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 532px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
        }
        .number{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 532px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
        }
        .option{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 532px;
            height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
            outline: none;
            overflow: hidden;
        }
        .option option{
            font-size: 20px;
        }
        button{
            background-color: #3BAF9F;
            display: block;
            margin: 20px 0 0 260px;
            font-size: 24px;
            text-align: center;
            border-radius: 12px;
            border: 2px solid #366473;
            padding: 14px 110px;
            outline: none;
            color: white;
            
            
            cursor: pointer;
            transition: 0.25px;
        }
        button:hover{
            background-color: #539ff5;
        }
        .namee{
            text-align: center;
            font-size: 30px;
            color: #FFFFFF;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="regform"><h1>Requesting a Job</h1></div>
    <div class="main">
        <form>
            <div id="name">
                <h2 class="name">Name</h2>
                <input class="firstname" type="text" placeholder="First Name" name="firstname"><br>
                <label class="firstlabel">First Name</label>
                <input class="middlename" type="text" placeholder="Middle Name" name="middlename">
                <label class="middlelabel">Middle Name</label>
                <input class="lastname" type="text" placeholder="Last Name" name="lastname">
                <label class="lastlabel">Last Name</label>
            </div>
            <h2 class="name">Place of Residence/ Makazi</h2>
            <input class="residence" type="text" placeholder="Place of Residence/ Makazi" name="Place of Residence">

            <h2 class="name">Email</h2>
            <input class="email" type="email" placeholder="Email" name="email">
            <h2 class="name">Phone Number</h2>
            <input class="number" type="text" placeholder="Phone Number" name="phone">

            <h3 class="name">Age</h3>
            <select name="Age" class="option">
                <option disabled="disabled" selected="selected">--Choose Option</option>
                <option>18 - 30</option>
                <option>30 - 45</option>
                <option>45 - 50</option>
                <option>50 above</option>
            </select>
            <h3 class="name">Gender</h3>
            <select name="gender" class="option">
                <option disabled="disabled" selected="selected">--Choose Option</option>
                <option>Male</option>
                <option>Female</option>
            </select>
            <h3 class="name">Level of Education/ Elimu</h3>
            <select name="education" class="option">
                <option disabled="disabled" selected="selected">--Choose Option</option>
            <option>Primary Level</option>
            <optgroup label="Secondary Education">
                <option>Oldinary Level</option>
                <option>Advanced Level</option>
            </optgroup>
            <optgroup label="Tertiary Education">
                <option>Certicate</option>
                <option>Diploma</option>
                <option>University</option>
            </optgroup>
            </select>
            <h3 class="name">Type of Work Applying</h3>
            <select name="work" class="option">
                <option disabled="disabled" selected="selected">--Choose Option</option>
                <option>Gardener</option>
                <optgroup label="Cleaner">
                    <option>Inside Cleaner</option>
                    <option>Outide Cleaner</option>
                    <option>Inside/Outside Cleaner</option>
                </optgroup>
                <option>Housemaid</option>
            </select>
            <h2 class="name">Barua ya Utambulisho wa makazi</h2>
            <input class="option" type="file">
            <h2 class="name">NIDA</h2>
            <input class="option" type="file">
            <h2 class="name">Accept regulation</h2>
            <input name="terma" id="terma" type="checkbox">

            <button id="send" name="send" value="Submit" type="submit">Requesting</button>
        </form>
    </div>
    
</body>
</html>